{
    "configurations": [
      {
        "name": "Python: Current File (Integrated Terminal)",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "args": ["-s", "1"],
        "console": "integratedTerminal",
        "env": {
          "PYDEVD_CONTAINER_RANDOM_ACCESS_MAX_ITEMS": "1500",
        },
 }
]
}